# Distributed-Access-AI-Model-Orchestrator-

./: .env.template  .gitignore  .gitlab-ci.yml  README.md  docker-compose.yaml
backend/: Dockerfile.dev  Dockerfile.prod  build.gradle
backend/src/main/java/nl/rug/cc/: Backend.java
backend/src/main/java/nl/rug/cc/config/: CassandraConfig.java  JacksonConfig.java  RabbitConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/nl/rug/cc/controllers/: CodeBlockController.java  DataController.java  FileController.java  HelloController.java  TimeSeriesDataController.java
backend/src/main/java/nl/rug/cc/dtos/: CodeBlockRequest.java  CodeBlockResponse.java  DataAndIp.java  TimeSeriesData.java  TimeSeriesKey.java
backend/src/main/java/nl/rug/cc/managers/: CodeBlockManager.java
backend/src/main/java/nl/rug/cc/messaging/consumer/: ExitStatus.java  LogMessage.java  LogMetadata.java  MessageConsumer.java
backend/src/main/java/nl/rug/cc/messaging/producer/: MessageProducer.java  NewCodeBlockMessage.java
backend/src/main/java/nl/rug/cc/repositories/: TimeSeriesDataRepository.java
backend/src/main/java/nl/rug/cc/services/: AuthService.java  MinioService.java  TimeSeriesDataService.java
backend/src/main/java/nl/rug/cc/services/AuthResponse/: AuthResponse.java
backend/src/main/resources/: application.properties
frontend/: dockerfile  next.config.ts  package-lock.json  package.json
kubernetes/: helmfile.yaml  test-load-job-creation.sh
orchestrator/: .dockerignore  Dockerfile.dev  Dockerfile.prod  orch.py  requirements.txt
ory-keto/: config.yaml  (+1 more)
(+97 files in other folders)
